<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBExport.DatabaseBuilders\DBExport.DatabaseBuilders.csproj" />
      <ProjectReference Include="..\DBExport.DatabaseWriter.Csv\DBExport.DatabaseWriter.Csv.csproj" />
      <ProjectReference Include="..\DBExporter.Options\DBExporter.Options.csproj" />
    </ItemGroup>

</Project>
