# LearnDotNet

./: .gitignore  README.md
CleanArchitecture/CleanArchitecture/: CleanArchitecture.sln
L11_OOP/OOPSample/: OOPSample.sln
L12_l14_polymorphism_static_interface/polymorphism_static_interface/: polymorphism_static_interface.sln
L17_18_ADONET/ADONETSample/: ADONETSample.sln
L17_18_ADONET/ADONETSample/ASample/: ASample.csproj  Program.cs
L17_18_ADONET/ADONETSample/ASample.Tests/: ASample.Tests.csproj  ProgramTest.cs
L17_18_ADONET/ADONETSample/ASample/Properties/: AssemblyInfo.cs
L19_EX/DBExporter/: DBExporter.sln
L19_EX/DBExporter/DBExport.DatabaseBuilders/: DBExport.DatabaseBuilders.csproj  DatabaseBuilderFactory.cs
L19_EX/DBExporter/DBExport.DatabaseWriter.Csv/: CsvDataWriter.cs  CsvDatabaseWriterFactory.cs  DBExport.DatabaseWriter.Csv.csproj
L19_EX/DBExporter/DBExporter/: DBExporter.csproj  Program.cs
L1_Collection/CollectionL/: CollectionL.sln
L20_21_Repository and Unit of Work/RepoAndUoW/: RepoAndUoW.sln
L20_21_Repository and Unit of Work/RepoAndUoW/RepoSample/: Program.cs  RepoSample.csproj
L20_21_Repository and Unit of Work/RepoAndUoW/RepoSample/DB/: DataSample.sql  ShopDB.sql
L20_21_Repository and Unit of Work/RepoAndUoW/RepoSample/Entity/: Order.cs  OrderItem.cs  Product.cs
L20_21_Repository and Unit of Work/RepoAndUoW/RepoSample/Repository/: IOrderRepository.cs  IProductRepository.cs  OrderFindCreterias.cs  OrderSortBy.cs  PagingCreterias.cs  ProductFindCreterias.cs  ProductSortBy.cs
L20_21_Repository and Unit of Work/RepoAndUoW/RepoSample/Repository/InMemory/: InMemoryOrderRepository.cs  InMemoryProductRepository.cs
L20_21_Repository and Unit of Work/RepoAndUoW/RepoSample/Repository/SQLServer/: SqlOrderRepository.cs  SqlProductRepository.cs
L20_21_Repository and Unit of Work/RepoAndUoW/RepoSample/UnitofWork/: ICheckoutUnitOfWork.cs
L20_21_Repository and Unit of Work/RepoAndUoW/RepoSample/UnitofWork/Sql/: SqlServerCheckoutUnitOfWork.cs
L22_Indexer/IndexerSample/: IndexerSample.sln
L23_24_25_GenericHost_Logging_Attribute/GenericHost_Loggin_Attribute/: GenericHost_Loggin_Attribute.sln
L23_24_25_GenericHost_Logging_Attribute/GenericHost_Loggin_Attribute/MyGenericHost/: Lythuyet.txt  MyGenericHost.csproj  Program.cs  Worker.cs  appsettings.json
L26_Configuration/CConfiguration/: CConfiguration.sln
L26_Configuration/CConfiguration/ConfigurationSample/: BindingConfig.cs  ConfigurationSample.csproj  LyThuyet.txt  Program.cs
L26_Configuration/CConfiguration/ConfigurationSample/ConfigFile/: appsettings.json  appsettings.options.json  appsettings.xml
L27_DependencyInjection/DISample/: DISample.sln
L27_DependencyInjection/DISample/MyDIProject/: ConsoleMessageWriter.cs  IMessageWriter.cs  INullClass.cs  IServiceCLass.cs  MessageWriter.cs  MyDIProject.csproj  NullClass.cs  Program.cs  README.txt  ServiceClass.cs  Worker.cs
L28_Caching/CachingSample/: CachingSample.sln
L28_Caching/CleanArchitecture/: CachingSample.sln  CleanArchitecture.sln
L28_Caching/CleanArchitecture/MiniATM.Infrastructure/: LyThuyet.txt  MiniATM.Infrastructure.csproj  Program.cs  appsettings.json
L28_Caching/CleanArchitecture/MiniATM.Infrastructure.InMemory/: InMemoryBankAccountRepository.cs  InMemoryCustomerRepository.cs  InMemoryTransactionRepository.cs  InMemoryTransactionUnitOfWork.cs  MiniATM.Infrastructure.InMemory.csproj
L28_Caching/CleanArchitecture/MiniATM.Infrastructure/DataScript/: seeding.sql
L28_Caching/CleanArchitecture/MiniATM.Infrastructure/Models/: CacheOptions.cs  ChooseAccountModel.cs  ErrorViewModel.cs  RepositoryOptions.cs  TransferModel.cs  WithdrawModel.cs  WithdrawResultModel.cs
L28_Caching/CleanArchitecture/MiniATM.Infrastructure/Views/CoreBanking/: ChooseBankAccount.cshtml  TransferResult.cshtml  WithdrawResult.cshtml
L28_Caching/CleanArchitecture/MiniATM.Infrastructure/Views/Shared/: _Layout.cshtml
L29_Reflection/: L29_Reflection.sln
L29_Reflection/MyAssembly/: Class1.cs
L29_Reflection/TypeLoader/: Program.cs  README.txt
NCommand/NCommand/: NCommand.sln
NCommand/NCommand/PDFParserConsole/: CompositeTextStrategy.cs  DocumentParser.cs  DocxParser.cs  ITextExtractionStrategy.cs  MathFormulaStrategy.cs  PDFParserConsole.csproj  ParserFactory.cs  PdfHelper.cs  PdfParser.cs  PdfStreamHelper.cs  Program.cs  VietnameseTextNormalizer.cs  VietnameseTextStrategy.cs
PraticeLinQ/NLinQ/: NLinQ.sln
ProjectsDemo/WebAppProject/PersonalBlog/PersonalBlog.Infrastructure/: PersonalBlog.Infrastructure.csproj  Program.cs  appsettings.json
ProjectsDemo/WebAppProject/PersonalBlog/PersonalBlog.Infrastructure/Controllers/: AdminController.cs  ArticleController.cs  HomeController.cs
ProjectsDemo/WebAppProject/PersonalBlog/PersonalBlog.Infrastructure/Models/: ArticlesModel.cs  ChangesPasswordModel.cs  ErrorViewModel.cs  LoginModel.cs
ProjectsDemo/WebAppProject/PersonalBlog/PersonalBlog.Infrastructure/Properties/: launchSettings.json
ProjectsDemo/WebAppProject/PersonalBlog/PersonalBlog.Infrastructure/Views/: _ViewImports.cshtml
ProjectsDemo/WebAppProject/PersonalBlog/PersonalBlog.Infrastructure/Views/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
ProjectsDemo/WebAppProject/PersonalBlog/PersonalBlog.Infrastructure/Views/Article/: Form.cshtml  Form.cshtml.cs  Index.cshtml
ProjectsDemo/WebAppProject/PersonalBlog/PersonalBlog.Infrastructure/Views/Home/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml
ProjectsDemo/WebAppProject/PersonalBlog/PersonalBlog.Infrastructure/Views/Shared/: _Layout.cshtml
ProjectsDemo/WebAppProject/PersonalBlog/PersonalBlog.Infrastructure/wwwroot/css/: site.css
SPractice/: Practice.sln
SPractice/DelegateSample/: EX1.cs  (+2 more)
SPractice/ReadAndWriteFile/: LyThuyet.txt  Program.cs  ReadAndWriteFile.csproj
SPractice/ReadAndWriteFile/Bai1/: NewFile.txt  ReadWritebyStreamWriteReader.cs
SPractice/ReadAndWriteFile/Bai2/: ReadWriteByFileStream.cs
SPractice/ReadAndWriteFile/Bai3/: NewFile.txt  ReadWriteByBufferedStream.cs
SPractice/ReadAndWriteFile/Bai4/: ReadWriteByFileSeek.cs
(+216 files in other folders)
