<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DBExport.DatabaseBuilders.SqlServer\DBExport.DatabaseBuilders.SqlServer.csproj" />
      <ProjectReference Include="..\DBExporter.Options\DBExporter.Options.csproj" />
    </ItemGroup>

</Project>
