<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PersonalBlog.Infrastructure.SqlServer\PersonalBlog.Infrastructure.SqlServer.csproj" />
      <ProjectReference Include="..\PersonalBlog.UseCases\PersonalBlog.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.5.25277.114" />
    </ItemGroup>

</Project>
