<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniATM.Infrastructure.InMemory\MiniATM.Infrastructure.InMemory.csproj" />
      <ProjectReference Include="..\MiniATM.Infrastructure.SqlServer\MiniATM.Infrastructure.SqlServer.csproj" />
      <ProjectReference Include="..\MiniATM.UseCase.Caching\MiniATM.UseCase.Caching.csproj" />
      <ProjectReference Include="..\MiniATM.UseCases\MiniATM.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.0-preview.4.25258.110" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0-preview.4.25258.110" />
    </ItemGroup>

</Project>
