<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniATM.Infrastructure.SqlServer\MiniATM.Infrastructure.SqlServer.csproj" />
      <ProjectReference Include="..\MiniATM.UseCases\MiniATM.UseCases.csproj" />
    </ItemGroup>

</Project>
