<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniATM.Entities\MiniATM.Entities.csproj" />
      <ProjectReference Include="..\MiniATM.UseCases\MiniATM.UseCases.csproj" />
    </ItemGroup>

</Project>
